@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Serif Display", serif;
}

h1 {
  text-align: center;
  color: crimson;
}
body {
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidenav {
  height: 100%; 
  width: 170px; 
  position: fixed; 
  flex-direction: row;
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgb(182, 150, 109);
  overflow-x: hidden; 
  padding-top: 100px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(85, 70, 51);
  display: block;
}

.sidenav a:hover {
  color: crimson;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
